@tailwind base;
@tailwind components;
@tailwind utilities;

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 100%;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.swiper-pagination-bullet {
  background-color: #fff !important;
  width: 1.5rem !important;
  border-radius: 0%;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: #555 !important;
}
.card-detail {
  width: 400px;
  height: 500px;
  position: absolute;
  left: 30%;
  top: 30%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* .container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  right: -30%;
} */
/* .left {
  display: flex;
  height: 50vh;
}
.left_1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.img_wrap {
  width: 80px;
  height: 80px;
  border: 1px solid #eee;
  cursor: pointer;
}
.img_wrap img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
.left_2 {
}
.left_2 img {
  width: 500px;
  height: 100%;
  object-fit: contain;
}
.active {
  border: 2px solid #e77600;
} */
